# 数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# 主库数据源
spring.datasource.druid.master.url=jdbc:mysql://localhost:3306/ry-vue?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=123

# 从库数据源（默认关闭）
spring.datasource.druid.slave.enabled=false
#spring.datasource.druid.slave.url= # 从库连接URL
#spring.datasource.druid.slave.username= # 从库用户名
#spring.datasource.druid.slave.password= # 从库密码

# 连接池基本配置
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.connectTimeout=30000
spring.datasource.druid.socketTimeout=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.maxEvictableIdleTimeMillis=900000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false

# Druid 监控配置
spring.datasource.druid.webStatFilter.enabled=true

spring.datasource.druid.statViewServlet.enabled=true
spring.datasource.druid.statViewServlet.allow= # 设置白名单，不填则允许所有访问
spring.datasource.druid.statViewServlet.url-pattern=/druid/*
spring.datasource.druid.statViewServlet.login-username=ruoyi
spring.datasource.druid.statViewServlet.login-password=123456

# Druid 过滤器配置
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true

spring.datasource.druid.filter.wall.config.multi-statement-allow=true